NEXT_PUBLIC_BASE_API_URL=https://api.digitalgarden.com.au/api/v1
NEXT_PUBLIC_OAUTH_TOKEN_URL=https://api.digitalgarden.com.au/api/v1/token/refresh
NEXT_PUBLIC_SITE_KEY=6LeIxOMcAAAAAMHwQRz1qFa4TpG8gokQn4ksTFow
NEXT_SHARP_PATH=/tmp/node_modules/sharp