BASE_API_URL=https://api.digitalgarden.com.au/api/v1
OAUTH_TOKEN_URL=https://api.digitalgarden.com.au/api/v1/token/refresh
SITE_KEY=6LeIxOMcAAAAAMHwQRz1qFa4TpG8gokQn4ksTFow
REACT_APP_SITE_KEY=6LeIxOMcAAAAAMHwQRz1qFa4TpG8gokQn4ksTFow